{
  "name": "oolon-mongo",
  "version": "2.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/**/_spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cullophid/oolon-mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cullophid/oolon-mongo/issues"
  },
  "homepage": "https://github.com/cullophid/oolon-mongo#readme",
  "dependencies": {
    "mongodb": "^2.1.3",
    "ramda": "^0.19.1",
    "simple-promisify": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  }
}
